<html>
    <head>
        <title> Enlaces HTML</title>
        <style type="text/css">
            *{
                margin:0px;
                padding: 0px;
            }
            header, nav, main, footer{
                width: 970px;
                color: #EEEEEE;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
        }
            header{
                background-color: #201E43;
                height: : 150px;
            }
            nav{
                height: : 50px;
                background-color: #134B70;
            }
            ul{
                list-style-type: none;
                text-align: center;
            }
            li{
                display:inline-block;
                margin-left: 15px;
                margin-right: 15px;
            }
            main{
                height: : 900px;
                background-color: #eeeeee;
            }
            main nav{
                width: 600px;
            }
            footer{
    height: 30px;
    background-color: #201E43;
            }
            section{
                width: 800px;
                background-color: #508C9B;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 30px;
            }
            h2{
                margin-bottom: 30px;
            }
            h1, h5{
    text-align: center;
    padding-top: 16px;
    padding-right: 16px;
    padding-left: 16px;
    padding-bottom: 16px;
            }
            p a:visited{
                color: #201E43;
            }
            p a:link{
                color:#eeeeee;
                font-weight: bolder;
            }
            p a:active{
                color: orange; 
            }
            ul li{
                width: 67px;
                background-color: #EEEEEE;
                color: #201E43;
                padding: 8px;
                 border-radius: 15px;
            }
            ul li a{
                text-decoration: none;
            }
            ul a:link, ul a:visited{ 
                color: #201E43;
            }
            ul a:hover{
                color: #508c9b;
                font-weight: bolder;
            }
            p{
                margin-bottom: 20px;
            }
            p a:visited{
                color: #201E43;
            }
            p a:link{
                color:#eeeeee;
                font-weight: bolder;
            }
            p a:active{
                color: orange; 
            }
            ul li{
                width: 67px;
                background-color: #EEEEEE;
                color: #201E43;
                padding: 8px;
                border-radius: 15px;
                text-decoration: none;
            }
            ul li a{
                text-decoration: none;
                color:#201E43;
            }
            ul a:hover{
                color:#508C9B;
                font-weight: bold;
            }
            /*nav ul li a:link, nav ul li a :visited{
               color: #508c9b;
                font-weight: bold;
            }
            /*nav ul li a:hover{
               color:  #201E43;
            }*/
            nav li:hover, nav li a:hover{
                background-color:#201E43;
                color:#EEEEEE;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>ENLACES</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="imagenes.html">Imagenes</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="formularios.html">Formulario</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2 id="Enlace_Ext_1">Enlaces externos</h2>
                <p>La Benemérita Universidad Autónoma de Puebla (BUAP), una de las instituciones educativas más importantes de México, destaca no solo por su calidad académica, sino también por su compromiso con la cultura y el desarrollo regional&nbsp;&nbsp;<a href="http://www.buap.mx">B.U.A.P</a></p>
                <p>Uno de los lugares emblemáticos de la ciudad es el Museo Regional de Puebla, el cual alberga una rica colección de arte e historia que permite a los visitantes conocer el pasado y la herencia cultural de la región.&nbsp;</p>
                <p> <a href="https://sic.cultura.gob.mx/ficha.php?table=museo&table_id=20" target="_blank">Museo Regional de Puebla</a> </p>
				<p><a href="http://amazon.com.mx">AMAZON</a> Por otro lado, Amazon ha revolucionado la forma en que accedemos a libros y materiales educativos, permitiendo que estudiantes y profesores de la BUAP adquieran de manera rápida y sencilla recursos para sus investigaciones y estudios. Esta sinergia entre la educación, la cultura y la tecnología fomenta un aprendizaje más accesible y diverso, acercando a la comunidad universitaria a un mundo de conocimientos y experiencias enriquecedoras.</p>

            </section>
            <section>
                <h2 id="Enlaces_Int_2">Enlaces Internos</h2>
                <p>En la materia de Diseño de Interfaces de Usuario, los estudiantes aprenden a crear aplicaciones y sitios web que sean intuitivos y fáciles de usar. Un aspecto fundamental de esta asignatura es la práctica de listas, que son elementos esenciales en la organización de la información en una interfaz.</p>
                <p>Durante las clases, los alumnos desarrollan habilidades para diseñar y codificar listas de manera efectiva, considerando tanto la estética visual como la funcionalidad. Por ejemplo, en la implementación de código <a href="../pdf/listas.pdf" download>Codigo practica listas</a> , se trabajan distintos tipos de listas, como listas ordenadas y desordenadas en HTML o listas dinámicas en lenguajes de programación como JavaScript, donde se añaden, eliminan o modifican elementos de forma interactiva. Estas prácticas no solo ayudan a los estudiantes a dominar la sintaxis y estructura del código, sino que también los preparan para enfrentar retos reales en el desarrollo de interfaces, donde la organización clara de la información puede mejorar significativamente la experiencia del usuario.<a href="listas.html">Práctica de Listas</a> 
					</p>
            </section>
            <section>
                <h2 id="Enlace-De-Pagina">Enlaces de pagina</h2>
                <p>Los enlaces de página, también conocidos como hipervínculos, son elementos en un documento web que permiten a los usuarios navegar de una página a otra o saltar a una sección específica dentro de la misma página. Generalmente, se presentan como texto subrayado o con un color diferente, pero también pueden ser imágenes u otros elementos que al hacer clic en ellos, redirigen al destino deseado.</p>
            </section>
            <nav>
                <ul>
                    <li><a href=#Enlace_Ext_1> Enlaces Externos</a></li>
                    <li><a href=#Enlaces_Int_2>Enlaces Ineternos</a></li>
                    <li><a href=#Enlace-De-Pagina>Enlaces de Página</a></li>
                </ul>
            </nav>
        </main>
        <footer>
          <h5>Elaborado por Paola D.K</h5>
    </footer>
    </body>
</html>